{
  "name": "yammer-kvs",
  "version": "1.0.2",
  "description": "Yammer Key Value Store",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtheyammer/yammer-kvs.git"
  },
  "author": "iamtheyammer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamtheyammer/yammer-kvs/issues"
  },
  "homepage": "https://github.com/iamtheyammer/yammer-kvs#readme",
  "dependencies": {
    "aws-sdk": "^2.491.0"
  }
}
